if (Sys.info()[["sysname"]] == "Windows") {
  options(pkgType = "win.binary")
}

options(styler.cache_root = "styler")

if (!stringr::str_starts(getwd(), "G:/Hsf/")) {
  # Använd inte renv på G-disken
  source("renv/activate.R")
}
